<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5aa71f63-d86c-455a-86f9-12fb08e8dd4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseAnalyzer.BackgroundJobs.Application\ExpenseAnalyzer.BackgroundJobs.Application.csproj" />
    <ProjectReference Include="..\ExpenseAnalyzer.BackgroundJobs.Infrastructure\ExpenseAnalyzer.BackgroundJobs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
