# expense-analyzer-backgroundjobs

./: ExpenseAnalyzer.BackgroundJobs.slnx  README.md
ExpenseAnalyzer.BackgroundJobs.Api/: ExpenseAnalyzer.BackgroundJobs.Api.csproj  ExpenseAnalyzer.BackgroundJobs.Api.http  Program.cs
ExpenseAnalyzer.BackgroundJobs.Api/BackgroundServices/: DailySummaryScheduler.cs
ExpenseAnalyzer.BackgroundJobs.Api/Configuration/: SummarySchedulerOptions.cs
ExpenseAnalyzer.BackgroundJobs.Api/Controllers/: JobsController.cs
ExpenseAnalyzer.BackgroundJobs.Api/Properties/: launchSettings.json
ExpenseAnalyzer.BackgroundJobs.Application/: Class1.cs  ExpenseAnalyzer.BackgroundJobs.Application.csproj
ExpenseAnalyzer.BackgroundJobs.Application/Abstractions/: IBackgroundJobExecutionRepository.cs  ISourceTransactionRepository.cs  ISummarySnapshotRepository.cs  IUnitOfWork.cs
ExpenseAnalyzer.BackgroundJobs.Application/DTOs/: GenerateDailySummariesRequestDto.cs  GenerateDailySummariesResultDto.cs
ExpenseAnalyzer.BackgroundJobs.Application/Services/: GenerateSummarySnapshotsService.cs  IGenerateSummarySnapshotsService.cs
ExpenseAnalyzer.BackgroundJobs.Domain/: Class1.cs
ExpenseAnalyzer.BackgroundJobs.Domain/Entities/: BackgroundJobExecution.cs  SourceTransaction.cs  SummarySnapshot.cs
ExpenseAnalyzer.BackgroundJobs.Infrastructure/: Class1.cs  ExpenseAnalyzer.BackgroundJobs.Infrastructure.csproj
ExpenseAnalyzer.BackgroundJobs.Infrastructure/Persistence/: BackgroundJobsDbContext.cs
ExpenseAnalyzer.BackgroundJobs.UnitTests/: ExpenseAnalyzer.BackgroundJobs.UnitTests.csproj  UnitTest1.cs
(+11 files in other folders)
